<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="Type1Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh2-uN-Um8">
                        <rect key="frame" x="24" y="6" width="35" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="轻芒">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="titleButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PyT-ru-RnP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-SC-6Qb">
                        <rect key="frame" x="83" y="6" width="35" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="兴趣">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="titleButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mef-IE-l1b"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFo-8M-aU2">
                        <rect key="frame" x="142" y="6" width="35" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="物质">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="titleButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yh1-FQ-bXU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MST-90-Zzt">
                        <rect key="frame" x="201" y="6" width="35" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="世界">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="titleButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="os8-69-rHa"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-PD-H3Z">
                        <rect key="frame" x="260" y="6" width="35" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="新事">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="titleButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BU5-T4-Uad"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xFo-8M-aU2" firstAttribute="top" secondItem="Nak-SC-6Qb" secondAttribute="top" id="Dzv-rH-xSa"/>
                    <constraint firstItem="sIi-PD-H3Z" firstAttribute="leading" secondItem="MST-90-Zzt" secondAttribute="trailing" constant="24" id="IXe-Ue-mQT"/>
                    <constraint firstItem="xFo-8M-aU2" firstAttribute="width" secondItem="Fh2-uN-Um8" secondAttribute="width" id="LLg-hZ-SBh"/>
                    <constraint firstItem="Nak-SC-6Qb" firstAttribute="width" secondItem="Fh2-uN-Um8" secondAttribute="width" id="dBl-Bc-CUr"/>
                    <constraint firstItem="MST-90-Zzt" firstAttribute="leading" secondItem="xFo-8M-aU2" secondAttribute="trailing" constant="24" id="lo6-1q-sQN"/>
                    <constraint firstItem="Fh2-uN-Um8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m04-kd-rhJ"/>
                    <constraint firstItem="MST-90-Zzt" firstAttribute="top" secondItem="xFo-8M-aU2" secondAttribute="top" id="mXD-5o-jrJ"/>
                    <constraint firstItem="Nak-SC-6Qb" firstAttribute="leading" secondItem="Fh2-uN-Um8" secondAttribute="trailing" constant="24" id="mfp-ld-MmC"/>
                    <constraint firstItem="Fh2-uN-Um8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="opX-rP-5yA"/>
                    <constraint firstItem="Nak-SC-6Qb" firstAttribute="top" secondItem="Fh2-uN-Um8" secondAttribute="top" id="pEO-u3-OZh"/>
                    <constraint firstItem="sIi-PD-H3Z" firstAttribute="width" secondItem="Fh2-uN-Um8" secondAttribute="width" id="qyS-nz-JLn"/>
                    <constraint firstAttribute="trailing" secondItem="sIi-PD-H3Z" secondAttribute="trailing" constant="25" id="rM9-A9-KX7"/>
                    <constraint firstItem="xFo-8M-aU2" firstAttribute="leading" secondItem="Nak-SC-6Qb" secondAttribute="trailing" constant="24" id="t7d-bj-1Iz"/>
                    <constraint firstItem="MST-90-Zzt" firstAttribute="width" secondItem="Fh2-uN-Um8" secondAttribute="width" id="ukn-sk-8lX"/>
                    <constraint firstItem="sIi-PD-H3Z" firstAttribute="top" secondItem="MST-90-Zzt" secondAttribute="top" id="xUp-fF-2Hq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-31" y="38"/>
        </tableViewCell>
    </objects>
</document>
