<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0o-wF-xTN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-EQ-bte">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cez-EQ-bte" secondAttribute="trailing" id="Wzy-fc-XSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cez-EQ-bte" secondAttribute="bottom" id="dlJ-8t-OGH"/>
                            <constraint firstItem="Cez-EQ-bte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKT-jG-PdI"/>
                            <constraint firstItem="Cez-EQ-bte" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r49-y1-e0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Cez-EQ-bte" id="zK0-sv-jqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Xia Mi View Controller-->
        <scene sceneID="sE8-M2-EOI">
            <objects>
                <viewController id="B0o-wF-xTN" customClass="XiaMiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2s-uB-Ddk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-bi-DAk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jQk-bi-DAk" firstAttribute="top" secondItem="T2s-uB-Ddk" secondAttribute="top" id="M0T-jH-Hzl"/>
                            <constraint firstItem="jQk-bi-DAk" firstAttribute="leading" secondItem="OyL-DP-AuN" secondAttribute="leading" id="O6x-6s-Ka3"/>
                            <constraint firstItem="jQk-bi-DAk" firstAttribute="trailing" secondItem="OyL-DP-AuN" secondAttribute="trailing" id="Qak-Sb-yz6"/>
                            <constraint firstItem="jQk-bi-DAk" firstAttribute="bottom" secondItem="OyL-DP-AuN" secondAttribute="bottom" id="sK9-5u-7Sl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OyL-DP-AuN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jQk-bi-DAk" id="6uS-WP-jTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1r-ds-VSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="34"/>
        </scene>
    </scenes>
</document>
